#enable graceful shutdown
management.endpoint.shutdown.enabled=true

#enable endpoints over web
management.endpoints.web.exposure.include=metrics,shutdown,health,info

#enable detailed health
management.endpoint.health.show-details=always

#
info.app.name=Order Book REST API
info.app.description=API for managing order Books, adding orders, executions and getting statistics for the books
info.app.version=1.0.0

#property to correctly handle actuator URLs in swagger,
#see https://github.com/rlippolis/spring-boot2-actuator-swagger for more details
dirty.fix.enabled=true

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true
